<img src="" alt=""><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike-Jordans1</title>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        #body{
            background-color:#0062be;                                 
        }
        #navigation{
            height:6vh;
            width:98vw;           
            display:flex;
            align-items:center;
        }
        #logo{
            height:5vh;
            width:4w;
            margin:2px;
        }
        #heading{
            font-weight:bold;
            font-size:3vh;
        }
        #menu{
            width:100vw;
            display:flex;
            justify-content:right;
        }
        ul{
            display:flex;
            font-weight:bold;
            margin:5%;
        }
        li{
            list-style:none;
            font-size:2.5vw;
            margin:6%;
        }
        #li1{
            color:silver;           
        }
        #li1:active{
            color:silver;
            transform:scale(1.2);
        }
        #li2:active{
            color:silver;
            transform:scale(1.2);
        }
        #maincontainer{
            height:45vh;
            width:100vw;                   
            display:flex;
            justify-content:center;            
        }
        #mainimg{
            height:42vh;
            width:63vw;
            transform:rotate(-30deg);
            filter:drop-shadow(1rem 1.2rem 2rem black);            
        }
        #selectcontainer{
            height:20vh;
            width:98vw;           
            display:flex;
            justify-content:center;
            align-items:center;                     
        }
        .items{
            margin:5%;
            height:14vh;
            width:21vw;
        }
        .items:active{           
            position:relative;
            bottom:10px;            
            transform:scale(10%);            
        }
    </style>
</head>
<body id="body">
    <nav id="navigation">
        <img src="content://com.android.providers.downloads.documents/document/msf%3A1000065723" alt="logo" id="logo">
        <h1 id="heading">Jordan's</h1>
        <div id="menu">
            <ul>
                <li id="li1">Home</li>
                <li id="li2">About</li>
            </ul>
        </div>
    </nav>
    <div id="maincontainer">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0d265602-b5fa-46c1-8eb6-b3e56c7f52b9/air-jordan-1-mid-shoes-SQf7DM.png" alt="mainimage" id="mainimg">
    </div>
    <div id="selectcontainer">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0d265602-b5fa-46c1-8eb6-b3e56c7f52b9/air-jordan-1-mid-shoes-SQf7DM.png" alt="item1" class="items" id="item1" onclick="changing('#0062be'); changing('https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0d265602-b5fa-46c1-8eb6-b3e56c7f52b9/air-jordan-1-mid-shoes-SQf7DM.png');">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ea3a034a-351d-4d5e-9e39-6ebe24eebd23/air-jordan-1-mid-shoes-SQf7DM.png" alt="item2" class="items" id="item2" onclick="changing('#10bc39f9'); changing('https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/31ff59e2-89d0-4a83-839a-656618674782/air-jordan-1-mid-shoes-SQf7DM.png');">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/31ff59e2-89d0-4a83-839a-656618674782/air-jordan-1-mid-shoes-SQf7DM.png" alt="item3" class="items" id="item3" onclick="changing('#e60c2c'); changing('https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,b_rgb:f5f5f5,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ea3a034a-351d-4d5e-9e39-6ebe24eebd23/air-jordan-1-mid-shoes-SQf7DM.png');">
    </div>
    <script src="jordans-js.js"></script>
</body>
</html>
